# sample-news-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/modus/chappme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modus/chappme/: AppComponent.kt  AppModule.java  ChappmeApplication.kt
app/src/main/java/com/modus/chappme/cache/: PreferencesManager.kt
app/src/main/java/com/modus/chappme/dataLayer/: LoginAPI.kt
app/src/main/java/com/modus/chappme/dataLayer/impl/: DataLayerModule.kt  LoginAPIImpl.kt
app/src/main/java/com/modus/chappme/models/authentication/: AuthenticationResponse.kt
app/src/main/java/com/modus/chappme/models/network/: BaseResponse.kt  NetworkOutcome.kt
app/src/main/java/com/modus/chappme/networking/: RetrofitFactory.kt
app/src/main/java/com/modus/chappme/service/: LoginService.java
app/src/main/java/com/modus/chappme/ui/activity/: MainActivity.kt
app/src/main/java/com/modus/chappme/ui/commons/: ProgressDialogManager.kt
app/src/main/java/com/modus/chappme/ui/fragment/: BaseFragment.kt  MainFragment.kt
app/src/main/java/com/modus/chappme/utils/: SnackBarUtils.kt
app/src/main/java/com/modus/chappme/viewModel/: MainViewModelFactory.kt
app/src/main/java/com/modus/chappme/viewModel/impl/: BaseViewModel.kt  MainViewModel.kt  ViewModelModule.kt
app/src/main/java/com/modus/newsApp/: AppComponent.kt  AppModule.java  NewsApplication.kt
app/src/main/java/com/modus/newsApp/adapter/: NewsAdapter.kt
app/src/main/java/com/modus/newsApp/dataLayer/: NewsAPI.kt
app/src/main/java/com/modus/newsApp/dataLayer/impl/: DataLayerModule.kt  NewsAPIImpl.kt
app/src/main/java/com/modus/newsApp/firebaseAnalytics/: FirebaseAnalyticsImpl.kt  FirebaseAppAnalytics.kt
app/src/main/java/com/modus/newsApp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/modus/newsApp/models/authentication/: AuthenticationResponse.kt
app/src/main/java/com/modus/newsApp/models/network/: BaseResponse.kt  NetworkOutcome.kt
app/src/main/java/com/modus/newsApp/networking/: RetrofitFactory.kt
app/src/main/java/com/modus/newsApp/service/: NewsService.kt
app/src/main/java/com/modus/newsApp/ui/activity/: MainActivity.kt
app/src/main/java/com/modus/newsApp/ui/commons/: ProgressDialogManager.kt
app/src/main/java/com/modus/newsApp/ui/fragment/: ArticlesFragment.kt  BaseFragment.kt  NewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/modus/newsApp/utils/: Constants.kt  SnackBarUtils.kt
app/src/main/java/com/modus/newsApp/viewModel/: NewsViewModelFactory.kt
app/src/main/java/com/modus/newsApp/viewModel/impl/: BaseViewModel.kt  NewsViewModel.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_white_logo.xml  splash_screen.xml
app/src/main/res/layout/: dialog_progress.xml  fragment_articles.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article.xml  main_activity.xml  main_fragment.xml  news_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/modus/chappme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
