// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file

        version_android_gradle_plugin = "3.3.2"
        core_version = "1.3.1"
        constraint_layout_version = "1.1.3"
        kotlin_version = "1.3.72"
        lifecycle_extensions_version = "2.2.0"
        moshi_version = "1.8.0"
        version_navigation = "1.0.0"
        nav_version = "2.3.0"
        retrofit_version = "2.8.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        recyclerview_version = "1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}